# SGS

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/sgs/: Launcher.java  Main.java
src/main/java/com/sgs/controller/: BasePanelController.java  ChangePasswordController.java  LoginController.java  MaintenanceTypeDialogController.java  MaintenanceTypesController.java  RegisterController.java  StationDetailsController.java  StationDialogController.java  StationsController.java  UserDetailsController.java  UserEditDialogController.java  UsersController.java  VisitDetailsController.java  VisitDialogController.java  VisitReportDialogController.java  VisitReportFilterController.java  VisitsController.java
src/main/java/com/sgs/model/: MaintenanceType.java  Station.java  User.java  Visit.java
src/main/java/com/sgs/model/report/: VisitReportBean.java
src/main/java/com/sgs/repository/: DatabaseConnection.java  MaintenanceTypeRepository.java  StationRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/sgs/service/: UserService.java
src/main/java/com/sgs/util/: Env.java  TextFieldValidator.java
src/main/java/com/sgs/util/report/: StationReportGenerator.java  UserReportGenerator.java  VisitReportGenerator.java
src/main/resources/: env.properties.example
src/main/resources/reports/: stations-report.jasper  stations-report.jrxml  users-report.jasper  users-report.jrxml  visits-report.jasper  visits-report.jrxml
src/main/resources/styles/: common-details-style.css  details.css  visits.css
src/main/resources/view/: change-password-dialog.fxml  login.fxml  maintenance-type-dialog.fxml  maintenance-types-view.fxml  panel-layout.fxml  register.fxml  station-details-view.fxml  station-dialog.fxml  stations-view.fxml  user-details-view.fxml  user-edit-dialog.fxml  users-view.fxml  visit-details-view.fxml  visit-dialog.fxml  visit-filter-report-view.fxml  visit-report-dialog.fxml  visits-view.fxml
