<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sgs.controller.MaintenanceTypeDialogController"
            fx:id="dialogPane"
            prefWidth="360" prefHeight="280">
    <content>
        <AnchorPane style="-fx-padding: 20; -fx-background-color: #f9f9f9;">
            <children>
                <Label layoutX="10" layoutY="10" text="Tipo de Mantenimiento" style="-fx-font-size: 18px;" />
                <Label layoutX="10" layoutY="50" text="Nombre" />
                <TextField fx:id="tfName" layoutX="10" layoutY="70" prefWidth="320"/>
                <Label layoutX="10" layoutY="110" text="Descripción" />
                <TextArea fx:id="taDescription" layoutX="10" layoutY="130" prefWidth="320" prefHeight="70" wrapText="true"/>
            </children>
        </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>