<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane fx:id="dialogPane" prefHeight="280" prefWidth="360" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgs.controller.MaintenanceTypeDialogController">
    <content>
        <AnchorPane style="-fx-padding: 20; -fx-background-color: #f9f9f9;">
            <children>
                <Label layoutX="10" layoutY="10" style="-fx-font-size: 18px;" text="Tipo de Mantenimiento" />
                <Label layoutX="10" layoutY="50" text="Mantenimiento" />
                <TextField fx:id="tfName" layoutX="10" layoutY="70" prefWidth="320" />
                <Label layoutX="10" layoutY="110" text="Descripción" />
                <TextArea fx:id="taDescription" layoutX="10" layoutY="130" prefHeight="70" prefWidth="320" wrapText="true" />
            </children>
        </AnchorPane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
