<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.sgs.controller.BasePanelController"
            prefWidth="900.0" prefHeight="600.0"
            style="-fx-background-color: #f7f7f7;">

    <!-- Parte superior -->
    <top>
        <HBox spacing="20" style="-fx-background-color: #436fb5; -fx-padding: 15;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblTitle" text="SGS - Panel" style="-fx-text-fill: white; -fx-font-size: 18px;" />
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblUser" text="Usuario: " style="-fx-text-fill: white;"/>
                <Button text="Cerrar sesión"
                        onAction="#logout"
                        style="-fx-background-color: #d9534f; -fx-text-fill: white;" />
            </children>
        </HBox>
    </top>

    <!-- Contenido principal -->
    <center>
        <AnchorPane fx:id="mainContent" prefWidth="900.0" prefHeight="500.0" />
    </center>
</BorderPane>
