<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" stylesheets="@../styles/visits.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgs.controller.UsersController">

    <children>
        <Label layoutX="20" layoutY="20" style="-fx-font-size: 18px;" text="Usuarios Registrados" />

        <TableView fx:id="tableUsers" layoutX="72.0" layoutY="107.0" prefHeight="322.0" prefWidth="603.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50" text="ID" />
                <TableColumn fx:id="colName" prefWidth="200" text="Nombre" />
                <TableColumn fx:id="colEmail" prefWidth="250" text="Email" />
                <TableColumn fx:id="colRole" prefWidth="100" text="Rol" />
            </columns>
        </TableView>

        <HBox layoutX="51.0" layoutY="447.0" spacing="10" />
      <TextField fx:id="searchBar" layoutX="75.0" layoutY="57.0" prefHeight="38.0" prefWidth="606.0" promptText="Buscar..." styleClass="text-field-search" />
        <Button fx:id="lupa" layoutX="655.0" layoutY="440.0" mnemonicParsing="false" onAction="#onShowDetails" prefHeight="40.0" prefWidth="40.0" styleClass="button-lupa">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/lupa.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
          <Button layoutX="71.0" layoutY="447.0" onAction="#onEditUser" style="-fx-background-color: #0275d8; -fx-text-fill: white;" text="Editar" />
          <Button layoutX="128.0" layoutY="447.0" onAction="#onDeleteUser" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Eliminar" />
          <Button layoutX="196.0" layoutY="447.0" onAction="#onChangePassword" style="-fx-background-color: #f0ad4e; -fx-text-fill: white;" text="Cambiar Contraseña" />
      <Button layoutX="196.0" layoutY="21.0" onAction="#onGenerateReport" style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Reporte" />
    </children>
</AnchorPane>
